[gd_scene load_steps=10 format=3 uid="uid://c15c1jk5ftams"]

[ext_resource type="Script" path="res://Scripts/zoom.gd" id="3_jode7"]
[ext_resource type="Texture2D" uid="uid://ccdgxsm06dp6f" path="res://Sprites/Envo/Building-Roof.png" id="3_ohvsh"]
[ext_resource type="AudioStream" uid="uid://bkbhuwwh677ye" path="res://Sounds/explosionSound.mp3" id="3_wmjt1"]
[ext_resource type="PackedScene" uid="uid://dooknwacrw7sc" path="res://Objects/bomb.tscn" id="4_vn7xi"]
[ext_resource type="AudioStream" uid="uid://ba3vidfksqyok" path="res://Sounds/BombTickSound.mp3" id="8_hxvfu"]

[sub_resource type="GDScript" id="GDScript_flc2i"]
script/source = "extends Node2D




# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_nqd2m"]
script/source = "extends Node

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmeeq"]
size = Vector2(513, 129)

[sub_resource type="Environment" id="Environment_se137"]

[node name="Main" type="Node2D"]
script = SubResource("GDScript_flc2i")

[node name="Game Manager" type="Node" parent="."]

[node name="Sound Manager" type="Node" parent="."]
script = SubResource("GDScript_nqd2m")

[node name="BombTickSound" type="AudioStreamPlayer2D" parent="Sound Manager"]
stream = ExtResource("8_hxvfu")

[node name="ExplosionSound" type="AudioStreamPlayer" parent="Sound Manager"]
stream = ExtResource("3_wmjt1")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_jode7")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Floor"]
texture = ExtResource("3_ohvsh")

[node name="Collision" type="CollisionShape2D" parent="Floor"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_dmeeq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_se137")

[node name="Bomb" parent="." instance=ExtResource("4_vn7xi")]
position = Vector2(-30, -510)
